--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone V" LPM_PIPELINE=2 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=29 add_sub clock dataa datab result
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION cyclonev_lcell_comb (cin, dataa, datab, datac, datad, datae, dataf, datag, sharein)
WITH ( DONT_TOUCH, EXTENDED_LUT, LUT_MASK, SHARED_ARITH)
RETURNS ( combout, cout, shareout, sumout);

--synthesis_resources = lut 60 reg 60 
SUBDESIGN add_sub_8sf
( 
	add_sub	:	input;
	clock	:	input;
	dataa[28..0]	:	input;
	datab[28..0]	:	input;
	result[28..0]	:	output;
) 
VARIABLE 
	add_sub_cell_ffa[28..0] : dffe;
	add_sub_regra[0..0] : dffe;
	inter_regrs_cin_ffa[0..0] : dffe;
	pad_cell_ffa[28..0] : dffe;
	add_sub_cella[28..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "00000FF00000FF00",
			SHARED_ARITH = "off"
		);
	inter_regrs_cina[0..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000AAAA00005555",
			SHARED_ARITH = "off"
		);
	inter_regrs_couta[0..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "000055550000AAAA",
			SHARED_ARITH = "off"
		);
	pad_cella[28..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "00000FF00000FF00",
			SHARED_ARITH = "off"
		);

BEGIN 
	add_sub_cell_ffa[].clk = clock;
	add_sub_cell_ffa[].d = add_sub_cella[].sumout;
	add_sub_regra[].clk = clock;
	add_sub_regra[].d = ( (! add_sub));
	inter_regrs_cin_ffa[].clk = clock;
	inter_regrs_cin_ffa[].d = inter_regrs_cina[].sumout;
	pad_cell_ffa[].clk = clock;
	pad_cell_ffa[].d = pad_cella[].sumout;
	add_sub_cella[].cin = ( add_sub_cella[27..14].cout, (! add_sub), add_sub_cella[12..0].cout, (! add_sub));
	add_sub_cella[].datac = add_sub;
	add_sub_cella[].datad = dataa[];
	add_sub_cella[].dataf = datab[];
	inter_regrs_cina[].cin = ( add_sub_cella[13].cout);
	inter_regrs_cina[].dataa = B"1";
	inter_regrs_couta[].cin = B"0";
	inter_regrs_couta[].dataa = ( inter_regrs_cin_ffa[0].q);
	pad_cella[].cin = ( pad_cella[27..14].cout, inter_regrs_couta[0].cout, pad_cella[12..0].cout, add_sub_regra[0].q);
	pad_cella[].datac = ( (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q), (! add_sub_regra[0].q));
	pad_cella[].datad = ( add_sub_cell_ffa[].q);
	pad_cella[].dataf = B"00000000000000000000000000000";
	result[28..0] = pad_cell_ffa[28..0].q;
END;
--VALID FILE
