--altsquare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DATA_WIDTH=13 DEVICE_FAMILY="Cyclone V" PIPELINE=1 REPRESENTATION="UNSIGNED" RESULT_ALIGNMENT="MSB" RESULT_WIDTH=14 clock data result
--VERSION_BEGIN 18.1 cbx_altsquare 2018:09:12:13:04:09:SJ cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_padd 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ cbx_util_mgl 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 96 reg 64 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to dffe10} POWER_UP_LEVEL=LOW;{-to dffe11} POWER_UP_LEVEL=LOW;{-to dffe12} POWER_UP_LEVEL=LOW;{-to dffe13} POWER_UP_LEVEL=LOW;{-to dffe14} POWER_UP_LEVEL=LOW;{-to dffe15} POWER_UP_LEVEL=LOW;{-to dffe16} POWER_UP_LEVEL=LOW;{-to dffe17} POWER_UP_LEVEL=LOW;{-to dffe18} POWER_UP_LEVEL=LOW;{-to dffe19} POWER_UP_LEVEL=LOW;{-to dffe2} POWER_UP_LEVEL=LOW;{-to dffe20} POWER_UP_LEVEL=LOW;{-to dffe21} POWER_UP_LEVEL=LOW;{-to dffe22} POWER_UP_LEVEL=LOW;{-to dffe23} POWER_UP_LEVEL=LOW;{-to dffe24} POWER_UP_LEVEL=LOW;{-to dffe25} POWER_UP_LEVEL=LOW;{-to dffe26} POWER_UP_LEVEL=LOW;{-to dffe27} POWER_UP_LEVEL=LOW;{-to dffe28} POWER_UP_LEVEL=LOW;{-to dffe29} POWER_UP_LEVEL=LOW;{-to dffe3} POWER_UP_LEVEL=LOW;{-to dffe30} POWER_UP_LEVEL=LOW;{-to dffe31} POWER_UP_LEVEL=LOW;{-to dffe32} POWER_UP_LEVEL=LOW;{-to dffe33} POWER_UP_LEVEL=LOW;{-to dffe34} POWER_UP_LEVEL=LOW;{-to dffe35} POWER_UP_LEVEL=LOW;{-to dffe36} POWER_UP_LEVEL=LOW;{-to dffe37} POWER_UP_LEVEL=LOW;{-to dffe38} POWER_UP_LEVEL=LOW;{-to dffe39} POWER_UP_LEVEL=LOW;{-to dffe4} POWER_UP_LEVEL=LOW;{-to dffe40} POWER_UP_LEVEL=LOW;{-to dffe41} POWER_UP_LEVEL=LOW;{-to dffe42} POWER_UP_LEVEL=LOW;{-to dffe43} POWER_UP_LEVEL=LOW;{-to dffe44} POWER_UP_LEVEL=LOW;{-to dffe45} POWER_UP_LEVEL=LOW;{-to dffe46} POWER_UP_LEVEL=LOW;{-to dffe47} POWER_UP_LEVEL=LOW;{-to dffe48} POWER_UP_LEVEL=LOW;{-to dffe49} POWER_UP_LEVEL=LOW;{-to dffe5} POWER_UP_LEVEL=LOW;{-to dffe50} POWER_UP_LEVEL=LOW;{-to dffe51} POWER_UP_LEVEL=LOW;{-to dffe52} POWER_UP_LEVEL=LOW;{-to dffe53} POWER_UP_LEVEL=LOW;{-to dffe54} POWER_UP_LEVEL=LOW;{-to dffe55} POWER_UP_LEVEL=LOW;{-to dffe56} POWER_UP_LEVEL=LOW;{-to dffe57} POWER_UP_LEVEL=LOW";
OPTIONS ALTERA_INTERNAL_OPTION = "{-to dffe58} POWER_UP_LEVEL=LOW;{-to dffe59} POWER_UP_LEVEL=LOW;{-to dffe6} POWER_UP_LEVEL=LOW;{-to dffe60} POWER_UP_LEVEL=LOW;{-to dffe61} POWER_UP_LEVEL=LOW;{-to dffe62} POWER_UP_LEVEL=LOW;{-to dffe63} POWER_UP_LEVEL=LOW;{-to dffe64} POWER_UP_LEVEL=LOW;{-to dffe7} POWER_UP_LEVEL=LOW;{-to dffe8} POWER_UP_LEVEL=LOW;{-to dffe9} POWER_UP_LEVEL=LOW";

SUBDESIGN altsquare_4tg
( 
	clock	:	input;
	data[12..0]	:	input;
	result[13..0]	:	output;
) 
VARIABLE
	add65_result[23..0]	:	WIRE;
	add70_result[15..0]	:	WIRE;
	add75_result[7..0]	:	WIRE;
	dffe10 : dffe
		WITH (
			power_up = "low"
		);
	dffe11 : dffe
		WITH (
			power_up = "low"
		);
	dffe12 : dffe
		WITH (
			power_up = "low"
		);
	dffe13 : dffe
		WITH (
			power_up = "low"
		);
	dffe14 : dffe
		WITH (
			power_up = "low"
		);
	dffe15 : dffe
		WITH (
			power_up = "low"
		);
	dffe16 : dffe
		WITH (
			power_up = "low"
		);
	dffe17 : dffe
		WITH (
			power_up = "low"
		);
	dffe18 : dffe
		WITH (
			power_up = "low"
		);
	dffe19 : dffe
		WITH (
			power_up = "low"
		);
	dffe1a[0..0] : dffe;
	dffe2 : dffe
		WITH (
			power_up = "low"
		);
	dffe20 : dffe
		WITH (
			power_up = "low"
		);
	dffe21 : dffe
		WITH (
			power_up = "low"
		);
	dffe22 : dffe
		WITH (
			power_up = "low"
		);
	dffe23 : dffe
		WITH (
			power_up = "low"
		);
	dffe24 : dffe
		WITH (
			power_up = "low"
		);
	dffe25 : dffe
		WITH (
			power_up = "low"
		);
	dffe26 : dffe
		WITH (
			power_up = "low"
		);
	dffe27 : dffe
		WITH (
			power_up = "low"
		);
	dffe28 : dffe
		WITH (
			power_up = "low"
		);
	dffe29 : dffe
		WITH (
			power_up = "low"
		);
	dffe3 : dffe
		WITH (
			power_up = "low"
		);
	dffe30 : dffe
		WITH (
			power_up = "low"
		);
	dffe31 : dffe
		WITH (
			power_up = "low"
		);
	dffe32 : dffe
		WITH (
			power_up = "low"
		);
	dffe33 : dffe
		WITH (
			power_up = "low"
		);
	dffe34 : dffe
		WITH (
			power_up = "low"
		);
	dffe35 : dffe
		WITH (
			power_up = "low"
		);
	dffe36 : dffe
		WITH (
			power_up = "low"
		);
	dffe37 : dffe
		WITH (
			power_up = "low"
		);
	dffe38 : dffe
		WITH (
			power_up = "low"
		);
	dffe39 : dffe
		WITH (
			power_up = "low"
		);
	dffe4 : dffe
		WITH (
			power_up = "low"
		);
	dffe40 : dffe
		WITH (
			power_up = "low"
		);
	dffe41 : dffe
		WITH (
			power_up = "low"
		);
	dffe42 : dffe
		WITH (
			power_up = "low"
		);
	dffe43 : dffe
		WITH (
			power_up = "low"
		);
	dffe44 : dffe
		WITH (
			power_up = "low"
		);
	dffe45 : dffe
		WITH (
			power_up = "low"
		);
	dffe46 : dffe
		WITH (
			power_up = "low"
		);
	dffe47 : dffe
		WITH (
			power_up = "low"
		);
	dffe48 : dffe
		WITH (
			power_up = "low"
		);
	dffe49 : dffe
		WITH (
			power_up = "low"
		);
	dffe5 : dffe
		WITH (
			power_up = "low"
		);
	dffe50 : dffe
		WITH (
			power_up = "low"
		);
	dffe51 : dffe
		WITH (
			power_up = "low"
		);
	dffe52 : dffe
		WITH (
			power_up = "low"
		);
	dffe53 : dffe
		WITH (
			power_up = "low"
		);
	dffe54 : dffe
		WITH (
			power_up = "low"
		);
	dffe55 : dffe
		WITH (
			power_up = "low"
		);
	dffe56 : dffe
		WITH (
			power_up = "low"
		);
	dffe57 : dffe
		WITH (
			power_up = "low"
		);
	dffe58 : dffe
		WITH (
			power_up = "low"
		);
	dffe59 : dffe
		WITH (
			power_up = "low"
		);
	dffe6 : dffe
		WITH (
			power_up = "low"
		);
	dffe60 : dffe
		WITH (
			power_up = "low"
		);
	dffe61 : dffe
		WITH (
			power_up = "low"
		);
	dffe62 : dffe
		WITH (
			power_up = "low"
		);
	dffe63 : dffe
		WITH (
			power_up = "low"
		);
	dffe64 : dffe
		WITH (
			power_up = "low"
		);
	dffe7 : dffe
		WITH (
			power_up = "low"
		);
	dffe8 : dffe
		WITH (
			power_up = "low"
		);
	dffe9 : dffe
		WITH (
			power_up = "low"
		);
	sft66a[23..0] : soft;
	sft67a[23..0] : soft;
	sft68a[23..0] : soft;
	sft69a[23..0] : soft;
	sft71a[15..0] : soft;
	sft72a[15..0] : soft;
	sft73a[15..0] : soft;
	sft74a[15..0] : soft;
	sft76a[7..0] : soft;
	sft77a[7..0] : soft;
	sft78a[7..0] : soft;
	sft79a[7..0] : soft;
	aclr	: NODE;
	ena	: NODE;
	w100w[0..0]	: WIRE;
	w103w[0..0]	: WIRE;
	w108w[0..0]	: WIRE;
	w112w[0..0]	: WIRE;
	w116w[0..0]	: WIRE;
	w120w[0..0]	: WIRE;
	w124w[0..0]	: WIRE;
	w127w[0..0]	: WIRE;
	w12w[0..0]	: WIRE;
	w130w[0..0]	: WIRE;
	w133w[0..0]	: WIRE;
	w138w[0..0]	: WIRE;
	w142w[0..0]	: WIRE;
	w146w[0..0]	: WIRE;
	w149w[0..0]	: WIRE;
	w153w[0..0]	: WIRE;
	w157w[0..0]	: WIRE;
	w160w[0..0]	: WIRE;
	w163w[0..0]	: WIRE;
	w166w[0..0]	: WIRE;
	w16w[0..0]	: WIRE;
	w171w[0..0]	: WIRE;
	w175w[0..0]	: WIRE;
	w179w[0..0]	: WIRE;
	w182w[0..0]	: WIRE;
	w185w[0..0]	: WIRE;
	w189w[0..0]	: WIRE;
	w193w[0..0]	: WIRE;
	w196w[0..0]	: WIRE;
	w199w[0..0]	: WIRE;
	w1w[25..0]	: WIRE;
	w202w[0..0]	: WIRE;
	w207w[0..0]	: WIRE;
	w20w[0..0]	: WIRE;
	w211w[0..0]	: WIRE;
	w215w[0..0]	: WIRE;
	w219w[0..0]	: WIRE;
	w222w[0..0]	: WIRE;
	w225w[0..0]	: WIRE;
	w229w[0..0]	: WIRE;
	w233w[0..0]	: WIRE;
	w236w[0..0]	: WIRE;
	w239w[0..0]	: WIRE;
	w242w[0..0]	: WIRE;
	w247w[0..0]	: WIRE;
	w251w[0..0]	: WIRE;
	w255w[0..0]	: WIRE;
	w259w[0..0]	: WIRE;
	w25w[0..0]	: WIRE;
	w263w[0..0]	: WIRE;
	w266w[0..0]	: WIRE;
	w269w[0..0]	: WIRE;
	w273w[0..0]	: WIRE;
	w277w[0..0]	: WIRE;
	w280w[0..0]	: WIRE;
	w283w[0..0]	: WIRE;
	w286w[0..0]	: WIRE;
	w291w[0..0]	: WIRE;
	w295w[0..0]	: WIRE;
	w299w[0..0]	: WIRE;
	w29w[0..0]	: WIRE;
	w302w[0..0]	: WIRE;
	w306w[0..0]	: WIRE;
	w310w[0..0]	: WIRE;
	w313w[0..0]	: WIRE;
	w316w[0..0]	: WIRE;
	w320w[0..0]	: WIRE;
	w324w[0..0]	: WIRE;
	w327w[0..0]	: WIRE;
	w330w[0..0]	: WIRE;
	w333w[0..0]	: WIRE;
	w338w[0..0]	: WIRE;
	w33w[0..0]	: WIRE;
	w342w[0..0]	: WIRE;
	w351w	: WIRE;
	w36w[0..0]	: WIRE;
	w41w[0..0]	: WIRE;
	w45w[0..0]	: WIRE;
	w49w[0..0]	: WIRE;
	w52w[0..0]	: WIRE;
	w535w[26..0]	: WIRE;
	w55w[0..0]	: WIRE;
	w60w[0..0]	: WIRE;
	w64w[0..0]	: WIRE;
	w68w[0..0]	: WIRE;
	w71w[0..0]	: WIRE;
	w74w[0..0]	: WIRE;
	w77w[0..0]	: WIRE;
	w82w[0..0]	: WIRE;
	w86w[0..0]	: WIRE;
	w90w[0..0]	: WIRE;
	w94w[0..0]	: WIRE;
	w97w[0..0]	: WIRE;

BEGIN 
	add65_result[] = sft66a[].out + sft67a[].out + sft68a[].out;
	add70_result[] = sft71a[].out + sft72a[].out + sft73a[].out;
	add75_result[] = sft76a[].out + sft77a[].out + sft78a[].out;
	dffe10.clk = clock;
	dffe10.clrn = (! aclr);
	dffe10.d = w41w[0..0];
	dffe10.ena = ena;
	dffe11.clk = clock;
	dffe11.clrn = (! aclr);
	dffe11.d = w52w[0..0];
	dffe11.ena = ena;
	dffe12.clk = clock;
	dffe12.clrn = (! aclr);
	dffe12.d = w68w[0..0];
	dffe12.ena = ena;
	dffe13.clk = clock;
	dffe13.clrn = (! aclr);
	dffe13.d = w45w[0..0];
	dffe13.ena = ena;
	dffe14.clk = clock;
	dffe14.clrn = (! aclr);
	dffe14.d = w55w[0..0];
	dffe14.ena = ena;
	dffe15.clk = clock;
	dffe15.clrn = (! aclr);
	dffe15.d = sft74a[0..0].out;
	dffe15.ena = ena;
	dffe16.clk = clock;
	dffe16.clrn = (! aclr);
	dffe16.d = w60w[0..0];
	dffe16.ena = ena;
	dffe17.clk = clock;
	dffe17.clrn = (! aclr);
	dffe17.d = w74w[0..0];
	dffe17.ena = ena;
	dffe18.clk = clock;
	dffe18.clrn = (! aclr);
	dffe18.d = sft74a[1..1].out;
	dffe18.ena = ena;
	dffe19.clk = clock;
	dffe19.clrn = (! aclr);
	dffe19.d = w64w[0..0];
	dffe19.ena = ena;
	dffe1a[].clk = clock;
	dffe1a[].clrn = (! aclr);
	dffe1a[].d = ( data[0..0]);
	dffe1a[].ena = ena;
	dffe2.clk = clock;
	dffe2.clrn = (! aclr);
	dffe2.d = w12w[0..0];
	dffe2.ena = ena;
	dffe20.clk = clock;
	dffe20.clrn = (! aclr);
	dffe20.d = w77w[0..0];
	dffe20.ena = ena;
	dffe21.clk = clock;
	dffe21.clrn = (! aclr);
	dffe21.d = sft74a[2..2].out;
	dffe21.ena = ena;
	dffe22.clk = clock;
	dffe22.clrn = (! aclr);
	dffe22.d = w82w[0..0];
	dffe22.ena = ena;
	dffe23.clk = clock;
	dffe23.clrn = (! aclr);
	dffe23.d = w100w[0..0];
	dffe23.ena = ena;
	dffe24.clk = clock;
	dffe24.clrn = (! aclr);
	dffe24.d = sft74a[3..3].out;
	dffe24.ena = ena;
	dffe25.clk = clock;
	dffe25.clrn = (! aclr);
	dffe25.d = w86w[0..0];
	dffe25.ena = ena;
	dffe26.clk = clock;
	dffe26.clrn = (! aclr);
	dffe26.d = sft74a[4..4].out;
	dffe26.ena = ena;
	dffe27.clk = clock;
	dffe27.clrn = (! aclr);
	dffe27.d = sft79a[0..0].out;
	dffe27.ena = ena;
	dffe28.clk = clock;
	dffe28.clrn = (! aclr);
	dffe28.d = w108w[0..0];
	dffe28.ena = ena;
	dffe29.clk = clock;
	dffe29.clrn = (! aclr);
	dffe29.d = sft74a[5..5].out;
	dffe29.ena = ena;
	dffe3.clk = clock;
	dffe3.clrn = (! aclr);
	dffe3.d = w16w[0..0];
	dffe3.ena = ena;
	dffe30.clk = clock;
	dffe30.clrn = (! aclr);
	dffe30.d = sft79a[1..1].out;
	dffe30.ena = ena;
	dffe31.clk = clock;
	dffe31.clrn = (! aclr);
	dffe31.d = w112w[0..0];
	dffe31.ena = ena;
	dffe32.clk = clock;
	dffe32.clrn = (! aclr);
	dffe32.d = sft74a[6..6].out;
	dffe32.ena = ena;
	dffe33.clk = clock;
	dffe33.clrn = (! aclr);
	dffe33.d = sft79a[2..2].out;
	dffe33.ena = ena;
	dffe34.clk = clock;
	dffe34.clrn = (! aclr);
	dffe34.d = w138w[0..0];
	dffe34.ena = ena;
	dffe35.clk = clock;
	dffe35.clrn = (! aclr);
	dffe35.d = sft74a[7..7].out;
	dffe35.ena = ena;
	dffe36.clk = clock;
	dffe36.clrn = (! aclr);
	dffe36.d = sft79a[3..3].out;
	dffe36.ena = ena;
	dffe37.clk = clock;
	dffe37.clrn = (! aclr);
	dffe37.d = w142w[0..0];
	dffe37.ena = ena;
	dffe38.clk = clock;
	dffe38.clrn = (! aclr);
	dffe38.d = sft74a[8..8].out;
	dffe38.ena = ena;
	dffe39.clk = clock;
	dffe39.clrn = (! aclr);
	dffe39.d = sft79a[4..4].out;
	dffe39.ena = ena;
	dffe4.clk = clock;
	dffe4.clrn = (! aclr);
	dffe4.d = w20w[0..0];
	dffe4.ena = ena;
	dffe40.clk = clock;
	dffe40.clrn = (! aclr);
	dffe40.d = w199w[0..0];
	dffe40.ena = ena;
	dffe41.clk = clock;
	dffe41.clrn = (! aclr);
	dffe41.d = sft74a[9..9].out;
	dffe41.ena = ena;
	dffe42.clk = clock;
	dffe42.clrn = (! aclr);
	dffe42.d = sft79a[5..5].out;
	dffe42.ena = ena;
	dffe43.clk = clock;
	dffe43.clrn = (! aclr);
	dffe43.d = w202w[0..0];
	dffe43.ena = ena;
	dffe44.clk = clock;
	dffe44.clrn = (! aclr);
	dffe44.d = sft74a[10..10].out;
	dffe44.ena = ena;
	dffe45.clk = clock;
	dffe45.clrn = (! aclr);
	dffe45.d = sft79a[6..6].out;
	dffe45.ena = ena;
	dffe46.clk = clock;
	dffe46.clrn = (! aclr);
	dffe46.d = w239w[0..0];
	dffe46.ena = ena;
	dffe47.clk = clock;
	dffe47.clrn = (! aclr);
	dffe47.d = sft74a[11..11].out;
	dffe47.ena = ena;
	dffe48.clk = clock;
	dffe48.clrn = (! aclr);
	dffe48.d = sft79a[7..7].out;
	dffe48.ena = ena;
	dffe49.clk = clock;
	dffe49.clrn = (! aclr);
	dffe49.d = w211w[0..0];
	dffe49.ena = ena;
	dffe5.clk = clock;
	dffe5.clrn = (! aclr);
	dffe5.d = w25w[0..0];
	dffe5.ena = ena;
	dffe50.clk = clock;
	dffe50.clrn = (! aclr);
	dffe50.d = w242w[0..0];
	dffe50.ena = ena;
	dffe51.clk = clock;
	dffe51.clrn = (! aclr);
	dffe51.d = sft74a[12..12].out;
	dffe51.ena = ena;
	dffe52.clk = clock;
	dffe52.clrn = (! aclr);
	dffe52.d = w324w[0..0];
	dffe52.ena = ena;
	dffe53.clk = clock;
	dffe53.clrn = (! aclr);
	dffe53.d = w283w[0..0];
	dffe53.ena = ena;
	dffe54.clk = clock;
	dffe54.clrn = (! aclr);
	dffe54.d = sft74a[13..13].out;
	dffe54.ena = ena;
	dffe55.clk = clock;
	dffe55.clrn = (! aclr);
	dffe55.d = w327w[0..0];
	dffe55.ena = ena;
	dffe56.clk = clock;
	dffe56.clrn = (! aclr);
	dffe56.d = w286w[0..0];
	dffe56.ena = ena;
	dffe57.clk = clock;
	dffe57.clrn = (! aclr);
	dffe57.d = sft74a[14..14].out;
	dffe57.ena = ena;
	dffe58.clk = clock;
	dffe58.clrn = (! aclr);
	dffe58.d = w291w[0..0];
	dffe58.ena = ena;
	dffe59.clk = clock;
	dffe59.clrn = (! aclr);
	dffe59.d = w330w[0..0];
	dffe59.ena = ena;
	dffe6.clk = clock;
	dffe6.clrn = (! aclr);
	dffe6.d = w33w[0..0];
	dffe6.ena = ena;
	dffe60.clk = clock;
	dffe60.clrn = (! aclr);
	dffe60.d = sft74a[15..15].out;
	dffe60.ena = ena;
	dffe61.clk = clock;
	dffe61.clrn = (! aclr);
	dffe61.d = w295w[0..0];
	dffe61.ena = ena;
	dffe62.clk = clock;
	dffe62.clrn = (! aclr);
	dffe62.d = w333w[0..0];
	dffe62.ena = ena;
	dffe63.clk = clock;
	dffe63.clrn = (! aclr);
	dffe63.d = w338w[0..0];
	dffe63.ena = ena;
	dffe64.clk = clock;
	dffe64.clrn = (! aclr);
	dffe64.d = w342w[0..0];
	dffe64.ena = ena;
	dffe7.clk = clock;
	dffe7.clrn = (! aclr);
	dffe7.d = w29w[0..0];
	dffe7.ena = ena;
	dffe8.clk = clock;
	dffe8.clrn = (! aclr);
	dffe8.d = w36w[0..0];
	dffe8.ena = ena;
	dffe9.clk = clock;
	dffe9.clrn = (! aclr);
	dffe9.d = w49w[0..0];
	dffe9.ena = ena;
	sft66a[].in = ( w351w, ( dffe64.q, ( dffe63.q, ( dffe61.q, ( dffe58.q, ( dffe55.q, ( dffe52.q, ( dffe49.q, ( dffe46.q, ( dffe43.q, ( dffe40.q, ( dffe37.q, ( dffe34.q, ( dffe31.q, ( dffe28.q, ( dffe25.q, ( dffe22.q, ( dffe19.q, ( dffe16.q, ( dffe13.q, ( dffe10.q, ( dffe7.q, ( dffe5.q, dffe3.q)))))))))))))))))))))));
	sft67a[].in = ( w351w, ( w351w, ( w351w, ( dffe62.q, ( dffe59.q, ( dffe56.q, ( dffe53.q, ( dffe50.q, ( dffe47.q, ( dffe44.q, ( dffe41.q, ( dffe38.q, ( dffe35.q, ( dffe32.q, ( dffe29.q, ( dffe26.q, ( dffe23.q, ( dffe20.q, ( dffe17.q, ( dffe14.q, ( dffe11.q, ( dffe8.q, ( dffe6.q, dffe4.q)))))))))))))))))))))));
	sft68a[].in = ( w351w, ( w351w, ( w351w, ( w351w, ( dffe60.q, ( dffe57.q, ( dffe54.q, ( dffe51.q, ( dffe48.q, ( dffe45.q, ( dffe42.q, ( dffe39.q, ( dffe36.q, ( dffe33.q, ( dffe30.q, ( dffe27.q, ( dffe24.q, ( dffe21.q, ( dffe18.q, ( dffe15.q, ( dffe12.q, ( dffe9.q, ( w351w, w351w)))))))))))))))))))))));
	sft69a[].in = add65_result[];
	sft71a[].in = ( w351w, ( w251w[0..0], ( w247w[0..0], ( w320w[0..0], ( w316w[0..0], ( w273w[0..0], ( w269w[0..0], ( w229w[0..0], ( w225w[0..0], ( w189w[0..0], ( w185w[0..0], ( w153w[0..0], ( w149w[0..0], ( w120w[0..0], ( w116w[0..0], w90w[0..0])))))))))))))));
	sft72a[].in = ( w351w, ( w351w, ( w351w, ( w280w[0..0], ( w277w[0..0], ( w236w[0..0], ( w233w[0..0], ( w196w[0..0], ( w193w[0..0], ( w160w[0..0], ( w157w[0..0], ( w127w[0..0], ( w124w[0..0], ( w97w[0..0], ( w94w[0..0], w71w[0..0])))))))))))))));
	sft73a[].in = ( w351w, ( w351w, ( w351w, ( w351w, ( w207w[0..0], ( w313w[0..0], ( w310w[0..0], ( w266w[0..0], ( w263w[0..0], ( w222w[0..0], ( w219w[0..0], ( w182w[0..0], ( w179w[0..0], ( w146w[0..0], ( w351w, w351w)))))))))))))));
	sft74a[].in = add70_result[];
	sft76a[].in = ( w351w, ( w175w[0..0], ( w171w[0..0], ( w306w[0..0], ( w302w[0..0], ( w259w[0..0], ( w255w[0..0], w215w[0..0])))))));
	sft77a[].in = ( w351w, ( w351w, ( w351w, ( w166w[0..0], ( w163w[0..0], ( w133w[0..0], ( w130w[0..0], w103w[0..0])))))));
	sft78a[].in = ( w351w, ( w351w, ( w351w, ( w351w, ( w351w, ( w299w[0..0], ( w351w, w351w)))))));
	sft79a[].in = add75_result[];
	aclr = GND;
	ena = VCC;
	result[13..0] = w1w[25..12];
	w100w[] = (data[6..6] & data[3..3]);
	w103w[] = (data[6..6] & data[4..4]);
	w108w[] = (data[6..6] & (! data[5..5]));
	w112w[] = (data[6..6] & data[5..5]);
	w116w[] = (data[7..7] & data[0..0]);
	w120w[] = (data[7..7] & data[1..1]);
	w124w[] = (data[7..7] & data[2..2]);
	w127w[] = (data[7..7] & data[3..3]);
	w12w[] = (data[1..1] & (! data[0..0]));
	w130w[] = (data[7..7] & data[4..4]);
	w133w[] = (data[7..7] & data[5..5]);
	w138w[] = (data[7..7] & (! data[6..6]));
	w142w[] = (data[7..7] & data[6..6]);
	w146w[] = (data[8..8] & data[0..0]);
	w149w[] = (data[8..8] & data[1..1]);
	w153w[] = (data[8..8] & data[2..2]);
	w157w[] = (data[8..8] & data[3..3]);
	w160w[] = (data[8..8] & data[4..4]);
	w163w[] = (data[8..8] & data[5..5]);
	w166w[] = (data[8..8] & data[6..6]);
	w16w[] = (data[1..1] & data[0..0]);
	w171w[] = (data[8..8] & (! data[7..7]));
	w175w[] = (data[8..8] & data[7..7]);
	w179w[] = (data[9..9] & data[0..0]);
	w182w[] = (data[9..9] & data[1..1]);
	w185w[] = (data[9..9] & data[2..2]);
	w189w[] = (data[9..9] & data[3..3]);
	w193w[] = (data[9..9] & data[4..4]);
	w196w[] = (data[9..9] & data[5..5]);
	w199w[] = (data[9..9] & data[6..6]);
	w1w[] = ( w535w[25..2], B"0", dffe1a[0].q);
	w202w[] = (data[9..9] & data[7..7]);
	w207w[] = (data[9..9] & (! data[8..8]));
	w20w[] = (data[2..2] & data[0..0]);
	w211w[] = (data[9..9] & data[8..8]);
	w215w[] = (data[10..10] & data[0..0]);
	w219w[] = (data[10..10] & data[1..1]);
	w222w[] = (data[10..10] & data[2..2]);
	w225w[] = (data[10..10] & data[3..3]);
	w229w[] = (data[10..10] & data[4..4]);
	w233w[] = (data[10..10] & data[5..5]);
	w236w[] = (data[10..10] & data[6..6]);
	w239w[] = (data[10..10] & data[7..7]);
	w242w[] = (data[10..10] & data[8..8]);
	w247w[] = (data[10..10] & (! data[9..9]));
	w251w[] = (data[10..10] & data[9..9]);
	w255w[] = (data[11..11] & data[0..0]);
	w259w[] = (data[11..11] & data[1..1]);
	w25w[] = (data[2..2] & (! data[1..1]));
	w263w[] = (data[11..11] & data[2..2]);
	w266w[] = (data[11..11] & data[3..3]);
	w269w[] = (data[11..11] & data[4..4]);
	w273w[] = (data[11..11] & data[5..5]);
	w277w[] = (data[11..11] & data[6..6]);
	w280w[] = (data[11..11] & data[7..7]);
	w283w[] = (data[11..11] & data[8..8]);
	w286w[] = (data[11..11] & data[9..9]);
	w291w[] = (data[11..11] & (! data[10..10]));
	w295w[] = (data[11..11] & data[10..10]);
	w299w[] = (data[12..12] & data[0..0]);
	w29w[] = (data[2..2] & data[1..1]);
	w302w[] = (data[12..12] & data[1..1]);
	w306w[] = (data[12..12] & data[2..2]);
	w310w[] = (data[12..12] & data[3..3]);
	w313w[] = (data[12..12] & data[4..4]);
	w316w[] = (data[12..12] & data[5..5]);
	w320w[] = (data[12..12] & data[6..6]);
	w324w[] = (data[12..12] & data[7..7]);
	w327w[] = (data[12..12] & data[8..8]);
	w330w[] = (data[12..12] & data[9..9]);
	w333w[] = (data[12..12] & data[10..10]);
	w338w[] = (data[12..12] & (! data[11..11]));
	w33w[] = (data[3..3] & data[0..0]);
	w342w[] = (data[12..12] & data[11..11]);
	w351w = B"0";
	w36w[] = (data[3..3] & data[1..1]);
	w41w[] = (data[3..3] & (! data[2..2]));
	w45w[] = (data[3..3] & data[2..2]);
	w49w[] = (data[4..4] & data[0..0]);
	w52w[] = (data[4..4] & data[1..1]);
	w535w[] = ( sft69a[23..22].out, sft69a[21..20].out, sft69a[19..18].out, sft69a[17..16].out, sft69a[15..14].out, sft69a[13..12].out, sft69a[11..10].out, sft69a[9..8].out, sft69a[7..6].out, sft69a[5..4].out, sft69a[3..2].out, sft69a[1..0].out, dffe2.q, w351w, w351w);
	w55w[] = (data[4..4] & data[2..2]);
	w60w[] = (data[4..4] & (! data[3..3]));
	w64w[] = (data[4..4] & data[3..3]);
	w68w[] = (data[5..5] & data[0..0]);
	w71w[] = (data[5..5] & data[1..1]);
	w74w[] = (data[5..5] & data[2..2]);
	w77w[] = (data[5..5] & data[3..3]);
	w82w[] = (data[5..5] & (! data[4..4]));
	w86w[] = (data[5..5] & data[4..4]);
	w90w[] = (data[6..6] & data[0..0]);
	w94w[] = (data[6..6] & data[1..1]);
	w97w[] = (data[6..6] & data[2..2]);
END;
--VALID FILE
